  body {
    height: 100vh;
    display: flex;
    margin:auto;
    background: whitesmoke;
  }

.container {
	width: 500px;
    height: 375px;
    margin: auto;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: "pic1 pic2 pic3 pic4" "pic5 startbutton startbutton pic6" "pic7 pic8 pic9 pic10";
}
.pic1 {
	grid-area: pic1;
}
.pic2 {
	grid-area: pic2;
}
.pic3 {
	grid-area: pic3;
}
.pic4 {
	grid-area: pic4;
}
.pic5 {
	grid-area: pic5;
}
.pic6 {
	grid-area: pic6;
}
.pic1 {
	grid-area: pic7;
}
.pic7 {
	grid-area: pic1;
}
.pic8 {
	grid-area: pic8;
}
.pic9 {
	grid-area: pic9;
}
.pic10 {
	grid-area: pic10;
}
.startbutton {
	grid-area: startbutton;
	display: flex;
	text-align: center;
	justify-content: center;
	font-size: 50;
}
img {
	width: 100%;
	height: 100%;
}
.pic1, .pic2, .pic3, .pic4, .pic5, .pic6, .pic7, .pic8, .pic9, .pic10 {
	margin: 5px;
	box-shadow: 4px 4px 4px rgba(0,0,0,.3);
	border-radius: 15px;
	width: 125px;
    height: 125px;
}
a {
	font-size: 50px;
	margin-top: 35px;
	text-decoration: none;
	font-family: 'Frank Ruhl Libre', serif;
	color: rgba(0, 0, 168, 0.8);
}